# saga-demo

./: .gitignore  README.md  docker-compose.yml  saga.sln
SagaDemo/: CompletePaymentCommand.cs  InitiatePaymentCommand.cs  OrderSaga.cs  OrderSagaData.cs  OrderSagaStep.cs  PlaceOrderCommand.cs  Program.cs  SagaDemo.csproj
saga-demo/: Program.cs  appsettings.Development.json  docker-compose.yaml  saga-demo.csproj  saga-demo.http
saga-demo/Application/Orders/: OrderCreateCommandHandler.cs  OrderCreateSaga.cs  OrderCreatedEvent.cs  SendOrderConfirmationEmailHandler.cs  SendPaymentRequestHandler.cs
saga-demo/Properties/: launchSettings.json
saga-demo/WebApi/: Dockerfile
saga-demo2/: Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  docker-compose.yaml  saga-demo2.csproj  saga-demo2.http
saga-demo2/Migrations/: 20240711121408_InitialMigration.Designer.cs  20240711121408_InitialMigration.cs  AppDbContextModelSnapshot.cs
saga-demo2/Properties/: launchSettings.json
saga-demo2/cqrs/: MakeCarBookingCommand.cs
saga-demo2/db/: AppDbContext.cs
saga-demo2/saga/: Messages.cs  NewsLetterOnboardingSaga.cs  NewsLetterOnboardingSagaData.cs  OnboardingSaga.cs  OnboardingSagaData.cs  SubscribeToNewsletterHandler.cs
